# microservice-demo

./: README.md
MicroserviceDemo/: MicroserviceDemo.sln
MicroserviceDemo/MicroserviceDemo.BasketApi/: MicroserviceDemo.BasketApi.csproj  MicroserviceDemo.BasketApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroserviceDemo/MicroserviceDemo.BasketApi/Controllers/: BasketController.cs  WeatherForecastController.cs
MicroserviceDemo/MicroserviceDemo.BasketApi/GrpcServices/: DiscountGrpcService.cs
MicroserviceDemo/MicroserviceDemo.BasketApi/Mapping/: MappingProfile.cs
MicroserviceDemo/MicroserviceDemo.BasketApi/Models/: OrderCheckout.cs  ShopingCart.cs  ShopingCartItem.cs
MicroserviceDemo/MicroserviceDemo.BasketApi/Properties/: launchSettings.json
MicroserviceDemo/MicroserviceDemo.BasketApi/Repositories/: BasketRepository.cs  IBasketRepository.cs
MicroserviceDemo/Ordering/Ordering.Applications/: Ordering.Applications.csproj
MicroserviceDemo/Ordering/Ordering.Applications/Contracts/Infrastructure/EmailServices/: IEmailService.cs
MicroserviceDemo/Ordering/Ordering.Applications/Contracts/Persistence/OrderRepositories/: IOrderRepository.cs
MicroserviceDemo/Ordering/Ordering.Applications/Models/: Email.cs  EmailCradential.cs
MicroserviceDemo/Ordering/Ordering.Applications/Utilities/MappingProfile/: DomainProfileMapping.cs
MicroserviceDemo/Ordering/Ordering.Applications/Utilities/ServiceRegistration/: OrderingApplicationServiceRegistration.cs
MicroserviceDemo/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
MicroserviceDemo/Ordering/Ordering.Infrastructure/EmailService/: SendEmailService.cs
MicroserviceDemo/Ordering/Ordering.Infrastructure/Migrations/: 20241123162834_InitialDatabase.Designer.cs  20241123162834_InitialDatabase.cs  OrdringDbContextModelSnapshot.cs
MicroserviceDemo/Ordering/Ordering.Infrastructure/Persistence/: OrderingDbContextSeedData.cs  OrdringDbContext.cs
MicroserviceDemo/Ordering/Ordering.Infrastructure/Repositories/OrderRepository/: OrderRepository.cs
MicroserviceDemo/Ordering/Ordering.Infrastructure/Utilities/ServiceRegistration/: OrderingInfrastructureServiceRegistration.cs
(+54 files in other folders)
